<!DOCTYPEhtml>
<html lang="en">
    <head>
        <style>
            body{
                font-family: Georgia;
            }
            h1{
                text-align: center;
                text-decoration: wavy underline;
            }
            p{
                text-align: center;
                color: red;
                line-height: 30px;
            }
            h3{
                text-align: center;
                color: black;
            }
            h4{
                text-align: center;
            }
            a{
                text-decoration: none;
                color: rgb(0, 255, 0);
            }
            button{
                color:blueviolet;
                background-color: white;
            }
            textarea{
                color: #000000;
            }
        </style>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible"content="IE=edge"/>
        <meta name="viewport"content="width=device-width,initial-scale=1.0"/>
        <link rel="stylesheet"href="abc.css"/>
        <title>CCSAssignment-1</title>
    </head>
    <body style="background-color:wheat">
        
        <!--PoemName-->
        <h1>Ozymandias</h1>
        <!--Poet'sName-->
        <h3>byPercyByssheShelley</h3>
        <!--Poem-->
        <p style="color:#964B00">Imetatravellerfromanantiqueland,<br/>
            Whosaid—“Twovastandtrunklesslegsofstone<br/>
            Standinthedesert....Nearthem,onthesand,<br/>
            Halfsunkashatteredvisagelies,whosefrown,<br/>
            Andwrinkledlip,andsneerofcoldcommand,<br/>
            Tellthatitssculptorwellthosepassionsread<br/>
            Whichyetsurvive,stampedontheselifelessthings,<br/>
            Thehandthatmockedthem,andtheheartthatfed;<br/>
            Andonthepedestal,thesewordsappear:<br/>
            MynameisOzymandias,KingofKings;<br/>
            LookonmyWorks,yeMighty,anddespair!<br/>
            Nothingbesideremains.Roundthedecay<br/>
            OfthatcolossalWreck,boundlessandbare<br/>
            Theloneandlevelsandsstretchfaraway.”<br/>
        </p>
        <hr/>
        <h4>Read up more about the poem on <a href="https://en.wikipedia.org/wiki/Ozymandias">Wikipedia</a></h4>
        <textarea placeholder="Leaveyourcommentshere..."></textarea><br/><br/>
        <button>Comment</button>
    </body>
    </html>
