.container{
    display: grid;
    grid-template-rows: repeat(12,1fr);
    grid-template-columns: repeat(12,1fr);
    grid-gap: 10px;
}
.container div{
    background-color: pink;
}
.header{
    grid-column: 1/span 12;
}
.sidebar{
    grid-row: 2/span 10;
    grid-column: 1/ span 3;
}
.navigation{
    grid-column: 4/span 6;
}
.main{
    grid-column: 4/ span 6;
    grid-row: 3/span 9;
}
.ads{
    grid-row: 2/ span 10;
    grid-column: 10/span 3;
}
.footer{
        grid-column: 1/span 12;
}
@media(max-width:720px){
    .header{
        grid-column: 1/span 12;
    }
    .sidebar{
        grid-row: 3/span 9;
        grid-column: 1/ span 3;
    }
    .navigation{
        grid-column: 1/span 12;
        grid-row: 2;
    }
    .main{
        grid-column: 4/ span 9;
        grid-row: 3/span 9;
    }
    .ads{
        grid-row: 12;
        grid-column: 1/span 3;
    }
    .footer{
            grid-column: 4  /span 9;
    }
}