<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #face{
            height: 500px;
            width: 500px;
            border-radius: 50%;
            background-color: yellow;
        }
        .eyes{
            height: 50px;
            width: 50px;
            display: inline-block;
            background-color: black;
            border-radius: 50%;
            position: relative;
            top: 100px;
            left: 50px;
            margin-left: 100px;  
        }
        .mouth{
            height: 50px;
            width: 200px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            background-color: red;
            position: absolute;
            top: 350px;
            left: 150px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="face">
        <div class="eyes"></div>
        <div class="eyes"></div>
        <div class="mouth"></div>
    </div>
</body>
</html>